In [1]: import parted

In [2]: xxx = parted.file_system_type_get("ext3")
/usr/lib/python2.5/site-packages/IPython/FakeModule.py:1: DeprecationWarning: file_system_type_get() is deprecated and will be removed.
  # -*- coding: utf-8 -*-

In [3]: parted.file_system_type_get_next(xxx)
/usr/lib/python2.5/site-packages/IPython/FakeModule.py:1: DeprecationWarning: file_system_type_get_next() is deprecated and will be removed.
  # -*- coding: utf-8 -*-
---------------------------------------------------------------------------
<type 'exceptions.TypeError'>             Traceback (most recent call last)

/home/clumens/src/pyparted/src/<ipython console> in <module>()

/home/clumens/src/pyparted/src/parted/__init__.py in file_system_type_get_next(type)
    134     warnings.warn(__depstr % "file_system_type_get_next()", DeprecationWarning, stacklevel=2)
    135     if type:
--> 136         return _ped.file_system_type_get_next(type)
    137     else:
    138         return _ped.file_system_type_get_next()

<type 'exceptions.TypeError'>: argument 1 must be FileSystemType, not FileSystemType


===============================================================================


In [2]: import parted

In [3]: xxx = parted.disk_type_get("msdos")
/usr/lib/python2.5/site-packages/IPython/FakeModule.py:1: DeprecationWarning: disk_type_get() is deprecated and will be removed.
  # -*- coding: utf-8 -*-

In [4]: dir(xxx)
Out[4]: []

In [5]: xxx
Out[5]: <_ped.DiskType object at 0xb7b27860>

In [6]: dir(xxx)
Out[6]: 
['__class__',
 '__delattr__',
 '__doc__',
 '__getattribute__',
 '__hash__',
 '__init__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__str__',
 'features',
 'name']
