List bugs in this file, numbered, with an example that can be run from the
Python interactive shell.

---------------------------------------------------------------------------

1)  Cannot create a parted.Disk with just a Device specified.  The type
    cannot be guessed.  Reproducer:

In [1]: import parted

In [2]: device = parted.getDevice("/dev/sda")

In [3]: disk = parted.Disk(device=device)
*** glibc detected *** /usr/bin/python: munmap_chunk(): invalid pointer: 0x0000003365a5d8c0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3af3e77f78]
/home/dcantrel/scm/git.fedorahosted.org/pyparted/src/.libs/_pedmodule.so(py_ped_disk_probe+0xa4)[0x7f73e46223e5]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5175)[0x3b0aae13a5]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa6f262]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa55240]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa9e0de]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa9c9be]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x2c06)[0x3b0aadee36]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCode+0x32)[0x3b0aae3482]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x4bb0)[0x3b0aae0de0]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5a7c)[0x3b0aae1cac]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCode+0x32)[0x3b0aae3482]
/usr/lib64/libpython2.6.so.1.0[0x3b0aafef41]
/usr/lib64/libpython2.6.so.1.0(PyRun_FileExFlags+0x96)[0x3b0aaff016]
/usr/lib64/libpython2.6.so.1.0(PyRun_SimpleFileExFlags+0x1fd)[0x3b0ab0059d]
/usr/lib64/libpython2.6.so.1.0(Py_Main+0xbab)[0x3b0ab0cf5b]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x3af3e1e5c6]
/usr/bin/python[0x400649]
======= Memory map: ========
00110000-00114000 r-xp 00000000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
00114000-00313000 ---p 00004000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
00313000-00315000 rw-p 00003000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
00315000-00316000 rwxp 00315000 00:00 0 
00400000-00401000 r-xp 00000000 fd:01 154295                             /usr/bin/python
00600000-00601000 rw-p 00000000 fd:01 154295                             /usr/bin/python
00601000-00609000 r-xp 00000000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
00609000-00808000 ---p 00008000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
00808000-0080a000 rw-p 00007000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
0080a000-00810000 r-xp 00000000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00810000-00a0f000 ---p 00006000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00a0f000-00a11000 rw-p 00005000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00a45000-00a4a000 r-xp 00000000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00a4a000-00c49000 ---p 00005000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00c49000-00c4b000 rw-p 00004000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00df8000-00dfb000 r-./localtest: line 3:  4611 Aborted                 ipython

---------------------------------------------------------------------------

2)  Cannot create a parted.Disk with a Device and type specified and have
    it build a list of partitions.  Reproducer:

In [1]: import parted

In [2]: device = parted.getDevice("/dev/sda")

In [3]: disk = parted.Disk(device=device, type=parted.diskType['gpt'])
*** glibc detected *** /usr/bin/python: double free or corruption (!prev): 0x00000000020f7130 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3af3e77f78]
/lib64/libc.so.6(cfree+0x76)[0x3af3e7a536]
/home/dcantrel/scm/git.fedorahosted.org/pyparted/src/.libs/_pedmodule.so(py_ped_disk_get_partition+0xcd)[0x7feac0f83c59]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5175)[0x3b0aae13a5]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa6f262]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa55240]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa9e0de]
/usr/lib64/libpython2.6.so.1.0[0x3b0aa9c9be]
/usr/lib64/libpython2.6.so.1.0(PyObject_Call+0x68)[0x3b0aa44018]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x2c06)[0x3b0aadee36]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCode+0x32)[0x3b0aae3482]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x4bb0)[0x3b0aae0de0]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5a7c)[0x3b0aae1cac]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalFrameEx+0x5603)[0x3b0aae1833]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCodeEx+0x8a9)[0x3b0aae3339]
/usr/lib64/libpython2.6.so.1.0(PyEval_EvalCode+0x32)[0x3b0aae3482]
/usr/lib64/libpython2.6.so.1.0[0x3b0aafef41]
/usr/lib64/libpython2.6.so.1.0(PyRun_FileExFlags+0x96)[0x3b0aaff016]
/usr/lib64/libpython2.6.so.1.0(PyRun_SimpleFileExFlags+0x1fd)[0x3b0ab0059d]
/usr/lib64/libpython2.6.so.1.0(Py_Main+0xbab)[0x3b0ab0cf5b]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x3af3e1e5c6]
/usr/bin/python[0x400649]
======= Memory map: ========
00110000-00118000 r-xp 00000000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
00118000-00317000 ---p 00008000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
00317000-00319000 rw-p 00007000 fd:01 304534                             /usr/lib64/python2.6/lib-dynload/operator.so
00400000-00401000 r-xp 00000000 fd:01 154295                             /usr/bin/python
00600000-00601000 rw-p 00000000 fd:01 154295                             /usr/bin/python
00694000-00695000 rwxp 00694000 00:00 0 
0074a000-0074e000 r-xp 00000000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
0074e000-0094d000 ---p 00004000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
0094d000-0094f000 rw-p 00003000 fd:01 304518                             /usr/lib64/python2.6/lib-dynload/cStringIO.so
00afd000-00b02000 r-xp 00000000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00b02000-00d01000 ---p 00005000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00d01000-00d03000 rw-p 00004000 fd:01 304542                             /usr/lib64/python2.6/lib-dynload/stropmodule.so
00d03000-00d09000 r-xp 00000000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00d09000-00f08000 ---p 00006000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00f08000-00f0a000 rw-p 00005000 fd:01 304487                             /usr/lib64/python2.6/lib-dynload/_collectionsmodule.so
00f0a000-00f0d000 r-xp 00000000 fd:01 304545                             /usr/lib64/python2.6/lib-dynload/timemodule.so
00f0d000-0110d000 ---p 00003000 fd:01 304545                             /usr/lib64/python2.6/lib-dynload/timemodule.so
0110d000-0110f000 rw-p 00003000 fd:01 304545                             /usr/lib64/python2.6/lib-dynload/timemodule.so
0110f000-01114000 r-xp 00000000 fd:01 304531                             /usr/lib64/python2.6/lib-dynload/mathmodule.so
01114000-01313000 ---p 00005000 fd:01 304531                             /usr/lib64/python2.6/lib-dynload/mathmodule.so
01313000-01315000 rw-p 00004000 fd:01 304531                             /usr/lib64/python2.6/lib-dynload/mathmodule.so
01315000-0131c000 r-xp 00000000 fd:01 304511                             /usr/lib64/python2.6/lib-dynload/_struct.so
0131c000-0151c000 ---p 00007000 fd:01 304511                             /usr/lib64/python2.6/lib-dynload/_struct.so
0151c000-0151e000 rw-p 00007000 fd:01 304511                             /usr/lib64/python2.6/lib-dynload/_struct.so
0151e000-0152f000 r-xp 00000000 fd:01 304491                             /usr/lib64/python2.6/lib-dynload/_cursesmodule.so
0152f000-0172f000 ---p 00011000 fd:01 304491                             /usr/lib64/python2.6/lib-dynload/_cursesmodule.so
0172f000-01731000 rw-p 00011000 fd:01 304491                             /usr/lib64/python2.6/lib-dynload/_cursesmodule.so
0183d000-0183f000 r-xp 00000000 fd:01 304524                             /usr/lib64/python2.6/lib-dynload/fcntlmodule.so
0183f000-01a3e000 ---p 00002000 fd:01 304524                             /usr/lib64/python2.6/lib-dynload/fcntlmodule.so
01a3e000-01a40000 rw-p 00001000 fd:01 304524                             /usr/lib64/python2.6/lib-dynload/fcntlmodule.so
01b32000-02102000 rw-p 01b32000 00:00 0                                  [heap]
0215a000-0215c000 r-xp 00000000 fd:01 304494                             /usr/lib64/python2.6/lib-dynload/_functools.so
0215c000-0235c000 ---p 00002000 fd:01 304494                             /usr/lib64/python2.6/lib-dynload/_functools.so
0235c000-0235d000 rw-p 00002000 fd:01 304494                             /usr/lib64/python2.6/lib-dynload/_functools.so
02dd0000-02dd5000 r-xp 00000000 fd:01 304515                             /usr/lib64/python2.6/lib-dynload/binascii.so
02dd5000-02fd4000 ---p 00005000 fd:01 304515                             /usr/lib64/python2.6/lib-dynload/binascii.so
02fd4000-02fd5000 rw-p 00004000 fd:01 304515                             /usr/lib64/python2.6/lib-dynload/binascii.so
0359b000-035a4000 r-xp 00000000 fd:01 304529                             /usr/lib64/python2.6/lib-dynload/itertoolsmodule.so
035a4000-037a4000 ---p 00009000 fd:01 304529                             /usr/lib64/python2.6/lib-dynload/itertoolsmodule.so
037a4000-037a8000 rw-p 00009000 fd:01 304529                             /usr/lib64/python2.6/lib-dynload/itertoolsmodule.so
04523000-04526000 r-xp 00000000 fd:01 304496                             /usr/lib64/python2.6/lib-dynload/_heapq.so
04526000-04726000 ---p 00003000 fd:01 304496                             /usr/lib64/python2.6/lib-dynload/_heapq.so
04726000-04728000 rw-p 00003000 fd:01 304496                             /usr/lib64/python2.6/lib-dynload/_heapq.so
059d1000-059d5000 r-xp 00000000 fd:01 304540                             /usr/lib64/python2.6/lib-dynload/selectmodule.so
059d5000-05bd5000 ---p 00004000 fd:01 304540                             /usr/lib64/python2.6/lib-dynload/selectmodule.so
05bd5000-05bd7000 rw-p 00004000 fd:01 304540                             /usr/lib64/python2.6/lib-dynload/selectmodule.so
06708000-0670b000 r-xp 00000000 fd:01 304504                             /usr/lib64/python2.6/lib-dynload/_randommodule.so
0670b000-0690a000 ---p 00003000 fd:01 304504                             /usr/lib64/python2.6/lib-dynload/_randommodule.so
0690a000-0690b000 rw-p 00002000 fd:01 304504                             /usr/lib64/python2.6/lib-dynload/_randommodule.so
078f7000-078f9000 r-xp 00000000 fd:01 304478                             /usr/lib64/python2.6/lib-dynload/_bisect.so
078f9000-07af8000 ---p 00002000 fd:01 304478                             /usr/lib64/python2.6/lib-dynload/_bisect.so
07af8000-07af9000 rw-p 00001000 fd:01 304478                             /usr/lib64/python2.6/lib-dynload/_bisect.so
3364400000-336442d000 r-xp./localtest: line 3:  4621 Aborted                 ipython
